### 第29场双周赛

#### P1: 去掉最低工资和最高工资后的工资平均值
1. 排序,去掉首尾元素,求平均值

#### P2: n 的第 k 个因子
1. 从1到n中选出n的因子,去掉前k-1个, 返回第一个元素,如果不存在,返回-1

#### P3: 删掉一个元素以后全为 1 的最长子数组
 解法一(模拟, 暴力):
 1. 计算删掉i位后, 左、右两侧连续1的个数
 2. 遍历i, 计算最大值
 
 解法二(动态规划):
 
 如果将题目改为删掉k个元素, 方法一的复杂度将会变得很大。
 dp(i)(k)表示以元素i结尾, 或者说删掉了第i个元素,但是保留第i-1个元素是的最大值。 
 dp(i)(k) = if(A[i] == 1) 1 + dp(i-1)(k) else dp(i-1)(k-1)
 
结果是dp.flatten.max min (n-k). 考虑全为1的情况, 我们必须删掉k个1. 
算法复杂度O(NK)

#### P4: 并行课程 II
解法一(贪心, 得到的不是最优解): 
1. 拓扑排序的一个变化
2. 在拓扑排序中,我们每次都移除入度为0的点, 这些点的数量如果小于等于k。那么说明,我们这个学期,只能上这k门课。 如果大于k, 那么我门选择k门课, 那么问题就变成了,我们在入度为0的点数大于k时, 我们如何选择k个点。 竞赛时,我的做法是选那些点移除后, 新增入度为0点最多的点。 

3. 因为贪心算法只考虑单个点产生入度为0的点的数量最大。但是,我们需要求的选取k个点,使得这k个点移除后,增加的入度为0的点最多。这是一个问题。竞赛时,猜测测试数据会弱,交上去就过了,但是日后应该会加强测试集。 

解法二(状态压缩动态规划):
1. 枚举两个状态嵌套循环,时间复杂不是O(4^n)。可以证明是O(3^n)。
2. 虽然感觉上是超时的, 但是交上去过了,最后发现时间复杂度没有想象中的大。 这是怎么样一种体验。